<!DOCTYPE html>
<html lang="en" style="overflow: hidden;">

<head>
    <title>discover</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting.css" />
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting-cells.css" />
    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://cdn.bootcss.com/materialize/0.97.8/css/materialize.min.css"
        media="screen,projection">
    <script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/materialize/0.97.8/js/materialize.min.js"></script>
    <style type="text/css">
        #cas {
            position: fixed;
            left: 0px;
            top: 0px;
            z-index: -1;
        }

        .full {
            background: rgb(45, 45, 45);
        }

        .contents {
            position: absolute;
            top: 20%;
            right: 0px;
            width: 100%;
        }

        .title {
            color: rgb(45, 45, 45);
            text-align: center;
            font-size: 46px;
        }

        .title .char[data-char="m"],
        .title .char[data-char="e"] {
            color: #6161f7;
        }


        .bio {
            color: #888;
            font-style: italic;
        }


        .top,
        p {
            text-align: center;
            color: rgb(45, 45, 45);
        }

        .styles {
            color: #FDF3E7;
            border-radius: 3px;
            text-align: center;
            position: relative;
            font: 15px/30px Arial, sans-serif;
            margin: 10px;
            padding: 0 20px;
        }

        .a1 {
            background-color: #efd31f;
        }

        .a2 {
            background-color: #5e565a;
        }

        .a3 {
            background-color: #a9cbb7;
        }

        .a4 {
            background-color: #409EFF;
        }

        .a5 {
            background-color: #ff934f;
        }

        .bottom {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            text-align: center;
        }

        .gif {
            width: 50px;
            height: auto;
            position: absolute;
            left: calc(50% - 25px);
            margin-top: 20px;
            z-index: 10;
            visibility: hidden;
        }

        a {
            text-decoration: none;
        }


        .splitting .char {
            animation: slide-in 1s cubic-bezier(.5, 0, .5, 1) both;
            animation-delay: calc(60ms * var(--char-index));
        }

        @keyframes slide-in {
            from {
                transform: translateY(-1em) rotate(-.5turn) scale(0.5);
                opacity: 0;
            }
        }
    </style>
</head>

<body onload="canvasReady()">
    <canvas id="canvas">
    </canvas>
    <div class="full">
        <div class="contents">
            <div data-splitting class="top">
                <span class="title">I'm Zhong</span>
                <br>
                <p class="bio"> A Copy And Paste Engineer :)</p>
                <script>
                    Splitting();
                </script>
                <br>
            </div>
            <div class="bottom">
                <a class="a1 waves-effect waves-light styles" href="https://blog.zsms.me">Blog</a>
                <a class="a2 waves-effect waves-light styles" href="https://github.com/heemoe">Github</a>
                <a class="a3 waves-effect waves-light styles"
                    href="https://telegram.me/@f3lol">Telegram</a>
                <a class="a4 waves-effect waves-light styles" href="https://twitter.com/heeweez">Twitter</a>
                <a class="a5 waves-effect waves-light styles" href="https://www.instagram.com/heeig/">Instagram</a>
            </div>
            <img class="gif" src="./copy.gif" alt="">
        </div>
    </div>
    <script>
        $('.bio').click(function () {
            $('.gif').css('visibility', 'visible');
        })

        var canvas = document.getElementById("canvas");
        var canvas, ctx, p = function (x, y) {
            return { x: x, y: y };
        };

        function getRandomColor() {
            var letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        var tapped = 0
        // drawing
        var canvasReady = function (color) {

            canvas = document.getElementById("canvas");
            ctx = canvas.getContext('2d');
            ctx.canvas.width = window.innerWidth;
            ctx.canvas.height = window.innerHeight;

            ctx.lineCap = 'round';
            ctx.lineWidth = 4;
            ctx.strokeStyle = color ? color : '#333';
            ctx.lineWidth = 1;
            ctx.beginPath();
            ctx.wavy(p(0, window.innerHeight * 0.7), p(window.innerWidth, window.innerHeight * 0.7), 8, 22, 4, true);
            ctx.wavy(p(0, window.innerHeight * 0.75), p(window.innerWidth, window.innerHeight * 0.75), 9, 14, 4, true);
            ctx.wavy(p(0, window.innerHeight * 0.8), p(window.innerWidth, window.innerHeight * 0.8), 10, 17, 4, false);
            ctx.wavy(p(0, window.innerHeight * 0.85), p(window.innerWidth, window.innerHeight * 0.85), 6, 22, 4, true);
            ctx.wavy(p(0, window.innerHeight * 0.9), p(window.innerWidth, window.innerHeight * 0.9), 8, 14, 4, false);
            ctx.wavy(p(0, window.innerHeight * 0.95), p(window.innerWidth, window.innerHeight * 0.95), 11, 16, 4, true);
            ctx.stroke();

            canvas.addEventListener("dblclick", function (e) {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                canvasReady(getRandomColor())
            })

            canvas.addEventListener("touchend", function (e) {
                if (tapped >= 3) {
                    setTimeout(() => {
                        ctx.clearRect(0, 0, canvas.width, canvas.height);
                        canvasReady(getRandomColor())
                    }, 1000);
                }else {
                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                    canvasReady(getRandomColor())
                }
                
                tapped++
            })
        }


        CanvasRenderingContext2D.prototype.wavy = function (from, to, frequency, amplitude, step, negative) {
            var cx = 0, cy = 0,
                fx = from.x, fy = from.y,
                tx = to.x, ty = to.y,
                i = 0, waveOffsetLength = 0,

                ang = Math.atan2(ty - fy, tx - fx),
                distance = Math.sqrt((fx - tx) * (fx - tx) + (fy - ty) * (fy - ty)),
                a = amplitude * (!negative ? 1 : -1),
                f = Math.PI * frequency;

            for (i; i <= distance; i += step) {
                waveOffsetLength = Math.sin((i / distance) * f) * a;
                cx = from.x + Math.cos(ang) * i + Math.cos(ang - Math.PI / 2) * waveOffsetLength;
                cy = from.y + Math.sin(ang) * i + Math.sin(ang - Math.PI / 2) * waveOffsetLength;
                i > 0 ? this.lineTo(cx, cy) : this.moveTo(cx, cy);
            }
        }
    </script>
</body>

</html>
